# ecommerceddd

./: EcommerceDDD.sln
ApplicationApp/Interfaces/: IGenericApp.cs
ApplicationApp/OpenApp/: ProductApp.cs
Domain/: Domain.csproj
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Interfaces/Products/: IProduct.cs
Domain/Interfaces/Services/: IProductService.cs
Domain/Services/: ProductService.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  Base.cs  Product.cs  UserOrder.cs
Entities/Entities/Enums/: StatusOrder.cs  TypeUser.cs
Entities/Notifications/: Notifies.cs
Infra/: Infra.csproj
Infra/Configurations/: ContextBase.cs
Infra/Migrations/: 20210611180109_InitialCreate.Designer.cs  20210611180109_InitialCreate.cs  20210611180659_AdjustProduct.Designer.cs  20210611180659_AdjustProduct.cs  20210611200944_AddOrder.Designer.cs  20210611200944_AddOrder.cs  20210611201908_AddOrderFinal.Designer.cs  20210611201908_AddOrderFinal.cs  ContextBaseModelSnapshot.cs
Infra/Repository/Generics/: RepositoryGenerics.cs
Infra/Repository/Repositories/: ProductRepository.cs
WebUI/: Startup.cs  WebUI.csproj
WebUI/Properties/: launchSettings.json
